<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mistborn Fan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylus.css">
</head>
<body>
    <div id="container">
        <div id="head">
            <img src="imx/mistborn head.png" alt="">
        </div>
        <div id="title">
            <h1>Mistborn: Trilogía Original</h1>
        </div>
        <div id="contents">
            <div class="book">
                <img src="imx/mb twoa b1.jpg" alt="">
                <h2>El Imperio Final</h2>
                <p>Las brumas gobiernan la noche. El lord Legislador domina el mundo. En otros tiempos, un héroe se alzó para salvar la humanidad. Fracasó. Desde entonces, el mundo es un erial de ceniza y niebla gobernado por un emperador inmortal conocido como el lord Legislador. Pero la esperanza perdura. Una nueva revuelta cobra forma cimentándose en la treta definitiva: la astucia de un brillante genio del crimen y la determinación de una heroína insólita, una joven ladrona callejera que deberá aprender a controlar el poder de los nacidos de la bruma.</p>
            </div>
            <div class="book">
                <img src="imx/mb twoa b2.jpg" alt="">
                <h2>El Pozo de la Ascensión</h2>
                <p>El mal ha sido derrotado. Pero la guerra acaba de empezar. Lograron lo imposible y pusieron fin al reinado milenario del lord Legislador. Ahora Vin, que ha pasado de ser una ladronzuela a una poderosa nacida de la bruma, y Elend Venture, el joven noble e idealista que la ama, deberán construir una sociedad nueva y próspera sobre las cenizas de ese imperio derrotado. Mientras las tensiones siguen creciendo tras la revuelta, una antigua leyenda ofrece un atisbo de esperanza para el pueblo. Sin embargo, incluso si las habladurías son ciertas, nadie sabe dónde se encuentra el Pozo de la Ascensión ni qué clase de poder otorga. Es muy posible que matar al lord Legislador fuera la parte fácil. Sobrevivir a las consecuencias de su caída será el verdadero desafío.</p>
            </div>
            <div class="book">
                <img src="imx/mb twoa b3.jpg" alt="">
                <h2>El héroe de las Eras</h2>
                <p>El apasionante cierre de la Trilogía Mistborn. Vin cumplió la profecía y liberó el poder acumulado en el Pozo de la Ascensión. Sin embargo, todo resultó ser una trampa, y ahora el ser divino llamado Ruina campa a sus anchas por el mundo decidido a arrasarlo con terremotos y ríos de fuego. Tras haber esquivado la muerte convirtiéndose en un nacido de la bruma, el emperador Elend Venture confía en que las pistas que dejó el lord Legislador les sirvan para contraatacar. Las profecías hablan de un héroe, pero ¿no estaban corrompidas? Vin deberá desenmarañar la verdad para compensar su error. Solo así llegará a ser el Héroe de las Eras antes de que Ruina aniquile toda la vida sobre el planeta.</p>
            </div>
        </div>
        <div id="foot">
            <a href="https://www.brandonsanderson.com" target="_blank" class="button-footer">
                <h3>Descubre el Cosmere</h3>
                <p>Visita la web oficial de Brandon Sanderson (Autor)</p>
            </a>
        </div>
    </div>
</body>
</html>
